# KntShoppingBasket

./: Discounts.json  KantarShoppingBasket.sln
Application.UnitTests/: Application.UnitTests.csproj  ServiceTests.cs
Domain.Model/: AppliedDiscount.cs  Bill.cs  Discount.cs  DiscountType.cs  Product.cs
GenericInterfaces/: IMapper.cs
Json.Repository.UnitTests/: Json.Repository.UnitTests.csproj
Json.Repository.UnitTests/Mappers/: JsonDiscountDiscountMapperTests.cs  JsonProductProductMapperTests.cs
Json.Repository.UnitTests/Repositories/: DiscountRepositoryTests.cs  ProductRepositoryTests.cs
KantarShoppingBasket/: KantarShoppingBasket.csproj  Program.cs
KantarShoppingBasket/Bootstrapper/: Bootstrapper.cs
KantarShoppingBasket/Helpers/: BillPrinterHelper.cs
KantarShoppingBasket/Properties/: launchSettings.json
Product.Repository/: Json.Repository.csproj
Product.Repository/Entities/: JsonDiscount.cs  JsonProduct.cs
Product.Repository/Mappers/: JsonDiscountDiscountMapper.cs  JsonProductProductMapper.cs
Product.Repository/MockData/: Discounts.json  PurchasableProducts.json
Product.Repository/Repositories/Discount/: DiscountRepository.cs  IDiscountRepository.cs
Product.Repository/Repositories/Generic/: IJsonRepository.cs  JsonRepository.cs
Product.Repository/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Service/: BillService.cs  Service.csproj
Service/Helpers/: DiscountHelper.cs
